{
  "name": "kameo-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pipeline de contenu Kameo : génération, validation, recalibrage.",
  "scripts": {
    "validate": "node validate-content.mjs",
    "annotate": "node annotate-lexicon.mjs",
    "generate": "node generate-pack.mjs",
    "recalibrate": "node recalibrate.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "zod": "^3.23.8"
  }
}
